insert into service_provider (name, display_name, cpf, email, phone_number, birth_date ,description) VALUES 
('Clara da Cruz', 'Aspect','68830223760','uncled@comcast.net','5522917775','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Maria Sophia Pires', 'Kraken','6613328707','luvirini@hotmail.com','5313911107','1998-03-03',''),
('Valentina Lopes', 'Bender','73004858126','josem@yahoo.ca','4543643047','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Dra. Valentina Moura', 'Lynch','27135103769','adamk@sbcglobal.net','5938682532','1998-03-03',''),
('Kamilly Nunes', 'Big Papa','10488731453','wikinerd@msn.com','8482944023','1998-03-03',''),
('Alexandre da Cruz', 'Mad Dog','46774545157','granboul@aol.com','3256780679','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Isis Teixeira', 'Bowser','45105761707','michiel@comcast.net','7617085692','1998-03-03',''),
('Stella Vieira', 'O Doyle','21302806840','jesse@sbcglobal.net','5486227952','1998-03-03',''),
('Rebeca Castro', 'Bruise','64211815385','mailarc@aol.com','5907877441','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Luiz Otávio Lopes', 'Psycho','1661353720','heroine@outlook.com','3738416765','1998-03-03',''),
('Gabriel Rodrigues', 'Cannon','41844573710','harryh@att.net','2415390441','1998-03-03',''),
('Maitê Pinto', 'Ranger','18250608860','gravyface@me.com','2208693034','1998-03-03',''),
('Vitor Gabriel Viana', 'Clink','2824861274','malattia@yahoo.com','7708995835','1998-03-03',''),
('Sra. Esther Oliveira', 'Ratchet','27564273224','akoblin@msn.com','4279908275','1998-03-03',''),
('Ana Martins', 'Cobra','37320086654','flakeg@msn.com','3174887673','1998-03-03',''),
('Nicole Dias', 'Reaper','11851251162','rkobes@gmail.com','4677444541','1998-03-03',''),
('Eduardo Teixeira', 'Colt','84066372180','skoch@optonline.net','6643007565','1998-03-03',''),
('Juan Lima', 'Rigs','84436160670','jfriedl@msn.com','2903335292','1998-03-03',''),
('Pietro Cardoso', 'Crank','2447848250','chrisj@mac.com','7964772315','1998-03-03',''),
('Eduardo Ramos', 'Ripley','35786804607','jguyer@live.com','6493298287','1998-03-03',''),
('Rodrigo Souza', 'Creep','25402864101','pappp@yahoo.ca','6924548783','1998-03-03',''),
('João Lucas Teixeira', 'Roadkill','46353203756','benanov@verizon.net','5175865936','1998-03-03',''),
('Natália Gonçalves', 'Daemon','33714785132','jigsaw@optonline.net','6292429508','1998-03-03',''),
('Pedro Henrique Silveira', 'Ronin','84006706634','wortmanj@sbcglobal.net','4695557853','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Sr. Pedro Lucas Cardoso', 'Decay','3036781439','multiplx@mac.com','4856504339','1998-03-03',''),
('Davi Luiz Jesus', 'Rubble','46474545410','malin@mac.com','2206735237','1998-03-03',''),
('Elisa Sales', 'Diablo','63452071790','bjoern@icloud.com','5042965502','1998-03-03',''),
('Bernardo Araújo', 'Sasquatch','2358571814','garland@yahoo.ca','7782976667','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Dr. Lorenzo Lima', 'Doom','52026564086','bsikdar@icloud.com','4907533298','1998-03-03',''),
('Thales da Costa', 'Scar','5754863764','josem@att.net','8544889886','1998-03-03',''),
('Sr. João Lucas Barbosa', 'Dracula','14703343053','tokuhirom@aol.com','2655754687','1998-03-03',''),
('Bianca Silva', 'Shiver','52500365620','earmstro@outlook.com','9918175359','1998-03-03',''),
('Sr. Vicente Vieira', 'Dragon','75632515370','gomor@msn.com','5192299320','1998-03-03',''),
('Rafael Mendes', 'Skinner','17255484611','cfhsoft@me.com','3148586674','1998-03-03',''),
('Pietra Lopes', 'Fender','35258523390','niknejad@me.com','8648020996','1998-03-03',''),
('Vitor Hugo Rezende', 'Skull Crusher','76668362443','fudrucker@yahoo.ca','3853403836','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Otávio Lima', 'Fester','73483145460','rnewman@optonline.net','6299392084','1998-03-03',''),
('Pietro Almeida', 'Slasher','22270812875','wsnyder@yahoo.com','9936210627','1998-03-03',''),
('Pietra Nunes', 'Fisheye','54461303080','kourai@verizon.net','5666845247','1998-03-03',''),
('Cecília Moraes', 'Steelshot','73760565050','rohitm@verizon.net','2479075989','1998-03-03',''),
('Dra. Lívia Almeida', 'Flack','7818403418','skajan@yahoo.com','6713382021','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Raquel Melo', 'Surge','66678513436','facet@verizon.net','3016230853','1998-03-03',''),
('Srta. Sabrina Cunha', 'Gargoyle','44726360000','majordick@sbcglobal.net','4926841991','1998-03-03',''),
('Heloísa Dias', 'Sythe','5828053418','louise@optonline.net','8433723069','1998-03-03',''),
('Lorenzo da Rocha', 'Grave','40082235503','yfreund@yahoo.ca','2155984363','1998-03-03',''),
('Lavínia Nascimento', 'Trip','81253218374','jbuchana@comcast.net','6547097613','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Bianca Farias', 'Gunner','25202280599','mthurn@sbcglobal.net','6375419215','1998-03-03',''),
('Manuela Moraes', 'Trooper','27546537592','doche@icloud.com','8972595539','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Manuela Ribeiro', 'Hash','60361058861','frikazoyd@outlook.com','9023836091','1998-03-03',''),
('Dra. Lara Silveira', 'Tweek','5264713448','hellfire@hotmail.com','2203961013','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Antônio Campos', 'Hashtag','55333240469','bigmauler@me.com','8149392735','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Srta. Natália Gomes', 'Vein','20341731803','pajas@icloud.com','3389660430','1998-03-03',''),
('Manuela Carvalho', 'Indominus','36855602479','spadkins@aol.com','6737899754','1998-03-03',''),
('Clara Oliveira', 'Void','28132068653','gfxguy@comcast.net','2415631958','1998-03-03',''),
('Kaique da Conceição', 'Ironclad','58446267616','wsnyder@sbcglobal.net','8233712118','1998-03-03',''),
('Evelyn da Mata', 'Wardon','15360317396','chinthaka@hotmail.com','9854918783','1998-03-03',''),
('Eloah Castro', 'Killer','33134161524','scottlee@outlook.com','6709109444','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Antônio Monteiro', 'Wraith','85670877756','jschauma@gmail.com','4632012810','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('André Peixoto', 'Knuckles','24436435067','bolow@mac.com','7332671670','1998-03-03',''),
('Natália Correia', 'Zero','77820221348','dmouse@me.com','2357646343','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Alana Fogaça', 'Steel','31408303353','jaarnial@comcast.net','6915203337','1998-03-03',''),
('Sr. Murilo Novaes', 'Kevlar','23716781550','pkplex@outlook.com','4775931215','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Maria Alice Rezende', 'Lightning','55352204260','rbarreira@aol.com','2179814828','1998-03-03',''),
('Augusto Vieira', 'Tito','80446741019','fhirsch@me.com','8559380463','1998-03-03',''),
('Yasmin Carvalho', 'Bullet-Proof','28768413041','kingjoshi@comcast.net','2686423740','1998-03-03',''),
('Yago Cardoso', 'Fire-Bred','3264114534','naupa@live.com','9823926584','1998-03-03',''),
('Maitê Peixoto', 'Titanium','75751425332','mchugh@yahoo.com','5594198320','1998-03-03',''),
('Raul Pinto', 'Hurricane','23277163652','plover@comcast.net','6936866419','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Eduardo Caldeira', 'Ironsides','15768158707','pkilab@live.com','2689244123','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('João Gabriel Monteiro', 'Iron-Cut','7806345434','dkasak@gmail.com','5975151861','1998-03-03',''),
('Antônio Silveira', 'Tempest','71231748109','oneiros@mac.com','8085952738','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Natália Rodrigues', 'Iron Heart','40808224301','wayward@comcast.net','9655680657','1998-03-03',''),
('Yuri Santos', 'Steel Forge','16818075649','gward@optonline.net','8107232634','1998-03-03',''),
('Dr. Luigi Pereira', 'Pursuit','15051750893','pappp@aol.com','6822996210','1998-03-03','lorem ipsum dolor sit amet consectetur adipiscing elit dictumst sagittis facilisis aliquam a dapibus volutpat taciti morbi magnis hac mattis at fringilla enim risus gravida vulputate massa tempor mollis fames potenti mus interdum litora eleifend'),
('Yago Campos', 'Steel Foil','11522042547','srour@gmail.com','6765355122','1998-03-03',''),
('Melissa Gomes', 'Sick Rebellious Names','33121485610','bartlett@aol.com','5304910474','1998-03-03',''),
('Pedro Henrique Rezende', 'Upsurge','58416774200','bigmauler@yahoo.com','4918169716','1998-03-03',''),
('Rafael Novaes', 'Uprising','80873015525','rddesign@outlook.com','4553122938','1998-03-03',''),
('Miguel Silveira', 'Overthrow','68783363505','grothoff@msn.com','8844971505','1998-03-03',''),
('Stephany Dias', 'Breaker','36742243562','duncand@optonline.net','3722838088','1998-03-03',''),
('Vitor Gabriel Moraes', 'Sabotage','68621822857','johndo@mac.com','9975643057','1998-03-03',''),
('Davi Luiz da Costa', 'Dissent','850526043','arebenti@sbcglobal.net','6442111215','1998-03-03',''),
('João Guilherme Souza', 'Subversion','53623888354','matsn@live.com','4238778149','1998-03-03',''),
('Bruna Castro', 'Rebellion','47426451119','akoblin@sbcglobal.net','2454767647','1998-03-03',''),
('Ana Carolina Araújo', 'Insurgent','85715608031','wmszeliga@hotmail.com','3303357322','1998-03-03',''),
('Marina Nascimento', 'Accidental Genius','72207854370','jdhildeb@yahoo.com','3475206242','1998-03-03',''),
('João Vitor Mendes', 'Acid Gosling','76427033336','matty@gmail.com','4322956144','1998-03-03',''),
('Davi Lucas da Conceição', 'Admiral Tot','47708772427','parents@hotmail.com','7944368155','1998-03-03',''),
('Ryan da Mota', 'AgentHercules','25217614510','lipeng@aol.com','3212136931','1998-03-03',''),
('Felipe Martins', 'Airport Hobo','28748345300','darin@comcast.net','6684334897','1998-03-03',''),
('Alana Castro', 'Alley Frog','41845312538','bmorrow@me.com','9767192152','1998-03-03',''),
('Matheus Nunes', 'Alpha','14778480619','plover@icloud.com','9718394129','1998-03-03',''),
('Maria Julia Fogaça', 'AlphaReturns','7332166330','gamma@mac.com','2644291397','1998-03-03',''),
('Dra. Gabriela da Mota', 'Angel','82215740159','monopole@yahoo.ca','7939711588','1998-03-03',''),
('Lucas Pinto', 'AngelsCreed','44318245616','ryanshaw@outlook.com','5835187758','1998-03-03',''),
('Maria Luiza Sales', 'Arsenic Coo','30406413282','offthelip@me.com','7929011595','1998-03-03',''),
('Rebeca Azevedo', 'Atomic Blastoid','340027070','citadel@icloud.com','4273892523','1998-03-03',''),
('Vitória Santos', 'Automatic Slicer','7876261477','zwood@me.com','8058969223','1998-03-03',''),
('Alana Azevedo', 'Baby Brown','2284322190','drezet@sbcglobal.net','2587586187','1998-03-03',''),
('Emanuella Fernandes', 'Back Bett','80205157041','brbarret@verizon.net','8807858355','1998-03-03','');